# Erlaubt anonymen Clients den Zugriff
allow_anonymous true

# Definiert den Port, auf dem der Broker lauscht
listener 1883

# Pfad zur Persistenz-Datenbank, um Nachrichten zu speichern (optional, aber empfohlen)
persistence true
persistence_location /mosquitto/data/

# Log-Einstellungen
log_dest stdout
