# telegraf.conf

[agent]
  interval = "10s"
  flush_interval = "10s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "pv/anlage/data"
  ]
  # Po prostu powiedz, że to JSON. Nic więcej.
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-token"
  organization = "eco-energy-solutions"
  bucket = "pv_data"
